<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="index.css">
    <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
   background-color: #548CFF;
   color: white;
}

.title {
  color: white;
  font-size: 18px;
}
label{
  color: white;
}
.University{
  color: white;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
color:#548CFF;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 18px;

}

.whiteColor{
    color: white;
}
.ChBlue{
  color:#548CFF;
}
button:hover, a:hover {
  opacity: 0.7;
}
</style>
  </head>
  <body>

    <h2 style="text-align:center; color: #548CFF;">My Profile</h2>

    <div class="card">
      <img src="Czmwb3-7_400x400.jpg" alt="Maryam" style="width:100%">
      <h1>Maryam Ahmad</h1>
      <p class="title">Information System</p>
      <p class="University">Nora University</p>
      <div style="margin: 24px 0;">
        <label for="">Email:</label>
        <a class="whiteColor" href="mailto:marrakbi@gmailcom">marrakbi@gmail.com</a><br />
            <label for="">Phone Number:</label>
        <a class="whiteColor"href="#">0540000000 </a>

      </div>
      <p><button  type="button" name="button"> <a class="ChBlue"href="#">Previous page</a></button></p><!--  الرجوع للصفحة الرئيسية-->
      <p><button  type="button" name="button"> <a class="ChBlue" href="#">Edit</a></button></p>
    </div>




<!--

    <h1>Information of Your Account</h1>
    <form class="" action="index.html" method="post">
      <label for="">Personality Picture</label>
  <img src="" alt=""><button type="button" name="button">Edit</button>
    <label for="">Date Of Birth</label>
    <input type="date"  value=""><button type="button" name="button">Edit</button>
    <label for="">Email</label>
    <input type="email"  value=""><button type="button" name="button">Edit</button>
    <label for="">About me</label>
  <textarea name="name" rows="8" cols="80"></textarea><button type="button" name="button">Edit</button>
    <label for="">Country</label>
    <input type="text"  value=""><button type="button" name="button">Edit</button>


  </form>-->
  </body>
</html>
